# masmini-kotlin

./: build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
app/: build.gradle
app/src/main/java/org/sample/: SampleActivity.kt  SampleData.kt  SampleRxActivity.kt
gradle/wrapper/: gradle-wrapper.properties
masmini-android/: build.gradle
masmini-android/src/main/: AndroidManifest.xml
masmini-android/src/main/java/com/masmini/android/: FluxActivity.kt  FluxFragment.kt  FluxViewModel.kt  ViewUtil.kt
masmini-android/src/main/java/masmini/android/: FluxActivity.kt  FluxFragment.kt  FluxStoreViewModel.kt  FluxViewModel.kt
masmini-common/: build.gradle
masmini-common/src/main/java/masmini/: Annotations.kt  Dispatcher.kt  LoggerInterceptor.kt  Middleware.kt  Resource.kt  Store.kt  StoreFlow.kt  Threading.kt
masmini-common/src/test/kotlin/masmini/: StoreTest.kt
masmini-kodein/: build.gradle
masmini-kodein-android/: build.gradle
masmini-kodein-android/src/main/java/masmini/kodein/android/: KodeinAndroidUtils.kt
masmini-kodein/src/main/java/masmini/kodein/: KodeinUtils.kt
masmini-processor/: build.gradle
masmini-processor/src/main/java/masmini/processor/: ActionTypesGenerator.kt  MiniProcessor.kt  ReducersGenerator.kt
masmini-rx2/: build.gradle
masmini-rx2-android/: build.gradle
masmini-rx2-android/src/androidTest/java/masmini/rx/android/: ExampleInstrumentedTest.kt
mini-testing/: build.gradle
