apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "../jitpack.gradle"

dependencies {
    api project(':masmini-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    def kodein_version = "6.3.3"
    api "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
}
