apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "../jitpack.gradle"

dependencies {
    implementation project(':masmini-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    api 'junit:junit:4.13.1'
}
