
repositories {
    mavenCentral()
    google()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

//Android
android {
    compileSdkVersion android_target_sdk
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId "com.masmovil.mini"
        minSdkVersion 21
        targetSdkVersion android_target_sdk
        versionCode android_version_code
        versionName android_version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        //This is library is included with two different versions
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':masmini-android')
    implementation project(':masmini-rx2')
    implementation project(':masmini-rx2-android')
    implementation project(':masmini-kodein-android')

    kapt project(':masmini-processor')

    //Misc
    implementation 'com.github.minikorp:grove:1.0.3'

    //Reactive
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"

    //Support
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.agoda.kakao:kakao:2.4.0'
}


