apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "../jitpack.gradle"

dependencies {
    api project(':masmini-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    implementation "io.reactivex.rxjava2:rxjava:2.2.20"

    testApi files(project(":masmini-common").sourceSets.test.runtimeClasspath) // Add mini-common test classes as dependency
    testCompileOnly 'junit:junit:4.13.1'
    testImplementation "org.amshove.kluent:kluent:1.63"
}