apply plugin: 'kotlin'
apply from: "../jitpack.gradle"

dependencies {
    api project(':masmini-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'com.github.yanex:takenoko:0.1'
    implementation 'com.squareup:kotlinpoet:1.7.2'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'
}